<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sorting algorithms">
    <meta name="author" content="Danil Kazimirov">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sorting algorithms</title>
</head>
<body>
<header id="publication_header">
    <h1 class="header_title">
        Sorting algorithms
    </h1>
</header>
<div class="content publication shadowed">
    <div class="dark">
        <form method="get" action="publications.html">
            <button>Go back</button>
        </form>
        <div class="shadowed">
            <p>
                <b>Author:</b> Dima Pupkin, <a href="https://telegram.me/ZulusK" target="_blank">telegram</a><br>
                <b>Date of publication:</b> 16.09.17<br>
                <b>Difficult:</b> 5<br>
                <b>Tags: </b> sorting, algorithm, basic, programming, quick<br>
            </p>
        </div>
        <p>
            <img src="../res/sort.jpg" alt="image with sort of bricks">
            <em>Computational complexity </em>(worst, average and best behavior) in terms of the size of the list
                                              (n).
                                              For
                                              typical serial sorting algorithms good behavior is O(n log n), with
                                              parallel sort in O(log2 n), and bad
                                              behavior is O(n2). (See Big O notation.) Ideal behavior for a serial
                                              sort
                                              is O(n), but this is not possible
                                              in the average case. Optimal parallel sorting is O(log n).
                                              Comparison-based sorting algorithms need at least
                                              O(n log n) comparisons for most inputs.
        </p>
        <p>When sorting some kinds of data, only part of the data is examined when determining the
           sort
           order. For
           example, in the card sorting example to the right, the cards are being sorted by their
           rank,
           and their suit
           is being ignored. This allows the possibility of multiple different correctly sorted
           versions of the original
           list. Stable sorting algorithms choose one of these, according to the following rule: if
           two
           items compare as
           equal, like the two 5 cards, then their relative order will be preserved, so that if one
           came before the
           other in the input, it will also come before the other in the output.
        </p>
        <p>More formally, the data being sorted can be represented as a record or tuple of values, and the part of
           the
           data that is used for sorting is called the key. In the card example, cards are represented as a record
           (rank, suit), and the key is the rank. A sorting algorithm is stable if whenever there are two records R
           and
           S with the same key, and R appears before S in the original list, then R will always appear before S in
           the
           sorted list.
        </p>
        <p>One application for stable sorting algorithms is sorting a list using a primary and secondary key. For
           example, suppose we wish to sort a hand of cards such that the suits are in the order clubs (♣), diamonds
           (♦), hearts (♥), spades (♠), and within each suit, the cards are sorted by rank. This can
           be done by first sorting the cards by rank (using any sort), and then doing a stable sort by suit:
        </p>
    </div>
</div>
<footer>
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                            target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>