<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Object oriented programming">
    <meta name="author" content="Danil Kazimirov">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>OOP</title>
</head>
<body>
<header id="publication_header">
    <h1 class="header_title">
        OOP
    </h1>
</header>
<div class="content publication shadowed">
    <div class="dark">
        <form method="get" action="publications.html">
            <button>Go back</button>
        </form>
        <div class="shadowed">
            <p>
                <b>Author:</b> Ruslan Pupkin, <a href="https://telegram.me/ZulusK" target="_blank">telegram</a><br>
                <b>Date of publication:</b> 16.09.17<br>
                <b>Difficult:</b> 5<br>
                <b>Tags: </b> intermediate, paradigm, objects<br>
            </p>
        </div>
        <p>
            <img src="../res/oop.jpg" alt="image with oop diagram">
            Object-oriented programming (OOP) is a programming paradigm based on the concept of "objects", which may
            contain data, in the form of fields, often known as attributes; and code, in the form of procedures, often
            known as methods. A feature of objects is that an object's procedures can access and often modify the data
            fields of the object with which they are associated (objects have a notion of "this" or "self"). In OOP,
            computer programs are designed by making them out of objects that interact with one another.[1][2] There is
            significant diversity of OOP languages, but the most popular ones are class-based, meaning that objects are
            instances of classes, which typically also determine their type.
        </p>
        <p>
            Many of the most widely used programming languages (such as C++, Object Pascal, Java, Python etc.) are
            multi-paradigm programming languages that support object-oriented programming to a greater or lesser degree,
            typically in combination with imperative, procedural programming. Significant object-oriented languages
            include Java, C++, C#, Python, PHP, Ruby, Perl, Object Pascal, Objective-C, Dart, Swift, Scala, Common Lisp,
            and Smalltalk.
        </p>
        <p>
            Variables that can store information formatted in a small number of built-in data types like integers and
            alphanumeric characters. This may include data structures like strings, lists, and hash tables that are
            either built-in or result from combining variables using memory pointers
            Procedures – also known as functions, methods, routines, or subroutines – that take input, generate output,
            and manipulate data. Modern languages include structured programming constructs like loops and conditionals.
            Modular programming support provides the ability to group procedures into files and modules for
            organizational purposes. Modules are namespaced so code in one module will not be accidentally confused with
            the same procedure or variable name in another file or module.
        </p>
        <p>
            Do not confuse the primitive boolean values true and false with truthiness or falsiness of the Boolean
            object. Any value that is not undefined, null, 0, NaN, or the empty string (""), and any object, including a
            Boolean object whose value is false, is considered truthy when used as the condition. For example:
        </p>
        <p>
            Languages that support object-oriented programming typically use inheritance for code reuse and
            extensibility in the form of either classes or prototypes. Those that use classes support two main concepts:

            Classes – the definitions for the data format and available procedures for a given type or class of object;
            may also contain data and procedures (known as class methods) themselves, i.e. classes contain the data
            members and member functions
            Objects – instances of classes
            Objects sometimes correspond to things found in the real world. For example, a graphics program may have
            objects such as "circle", "square", "menu". An online shopping system might have objects such as "shopping
            cart", "customer", and "product".[7] Sometimes objects represent more abstract entities, like an object that
            represents an open file, or an object that provides the service of translating measurements from U.S.
            customary to metric.
        </p>
        <p>Class variables – belong to the class as a whole; there is only one copy of each one
           Instance variables or attributes – data that belongs to individual objects; every object has its own copy of
           each one
           Member variables – refers to both the class and instance variables that are defined by a particular class
           Class methods – belong to the class as a whole and have access only to class variables and inputs from the
           procedure call
           Instance methods – belong to individual objects, and have access to instance variables for the specific
           object they are called on, inputs, and class variables
           Objects are accessed somewhat like variables with complex internal structure, and in many languages are
           effectively pointers, serving as actual references to a single instance of said object in memory within a
           heap or stack. They provide a layer of abstraction which can be used to separate internal from external code.
           External code can use an object by calling a specific instance method with a certain set of input parameters,
           read an instance variable, or write to an instance variable. Objects are created by calling a special type of
           method in the class known as a constructor. A program may create many instances of the same class as it runs,
           which operate independently. This is an easy way for the same procedures to be used on different sets of
           data.
        </p>
    </div>
</div>
<footer>
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                                target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>