<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Searching algorithms">
    <meta name="author" content="Danil Kazimirov">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Searching algorithms</title>
</head>
<body>
<header id="publication_header">
    <h1 class="header_title">
        Searching algorithms
    </h1>
</header>
<div class="content publication shadowed">
    <div class="dark">
        <form method="get" action="publications.html">
            <button>Go back</button>
        </form>
        <div class="shadowed">
            <p>
                <b>Author:</b> Vasya Pupkin, <a href="https://telegram.me/ZulusK" target="_blank">telegram</a><br>
                <b>Date of publication:</b> 16.09.17<br>
                <b>Difficult:</b> 5<br>
                <b>Tags: </b> basic,search, linear,exponential programming<br>
            </p>
        </div>
        <p>
            <img src="../res/search.jpg" alt="image with search picture">
            The simplest, most general, and least efficient search structure is merely an unordered sequential list of
            all the items. Locating the desired item in such a list, by the linear search method, inevitably requires a
            number of operations proportional to the number n of items, in the worst case as well as in the average
            case. Useful search data structures allow faster retrieval; however, they are limited to queries of some
            specific kind. Moreover, since the cost of building such structures is at least proportional to n, they only
            pay off if several queries are to be performed on the same database (or on a database that changes little
            between queries).
        </p>
        <p>
            The simplest kind of query is to locate a record that has a specific field (the key) equal to a specified
            value v. Other common kinds of query are "find the item with smallest (or largest) key value", "find the
            item with largest key value not exceeding v", "find all items with key values between specified bounds vmin
            and vmax".
        </p>
        <p>
            In certain databases the key values may be points in some multi-dimensional space. For example, the key may
            be a geographic position (latitude and longitude) on the Earth. In that case, common kinds of queries are
            find the record with a key closest to a given point v", or "find all items whose key lies at a given
            distance from v", or "find all items within a specified region R of the space".
        </p>
        <p>
            A common special case of the latter are simultaneous range queries on two or more simple keys, such as "find
            all employee records with salary between 50,000 and 100,000 and hired between 1995 and 2007".
        </p>
    </div>
</div>
<footer>
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                                target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>