<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Programming language">
    <meta name="author" content="Danil Kazimirov">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Programming language</title>
</head>
<body>
<header id="publication_header">
    <h1 class="header_title">
        Programming language
    </h1>
</header>
<div class="content publication shadowed">
    <div class="dark">
        <form method="get" action="publications.html">
            <button>Go back</button>
        </form>
        <div class="shadowed">
            <p>
                <b>Author:</b> Danil Pupkin, <a href="https://telegram.me/ZulusK" target="_blank">telegram</a><br>
                <b>Date of publication:</b> 16.09.17<br>
                <b>Difficult:</b> 1<br>
                <b>Tags:</b> programming, history, all, basic, interesting <br>
            </p>
        </div>
        <p>
            <img src="../res/proglang.jpg" alt="image with progr. languages mem">
            In the 1940s, the first recognizably modern electrically powered computers were created. The limited speed
            and memory capacity forced programmers to write hand tuned assembly language programs. It was eventually
            realized that programming in assembly language required a great deal of intellectual effort.

            The first programming languages designed to communicate instructions to a computer were written in the
            1950s. An early high-level programming language to be designed for a computer was Plankalkül, developed by
            the Germans for Z1 by Konrad Zuse between 1943 and 1945. However, it was not implemented until 1998 and
            2000.
        </p>
        <p>
            John Mauchly's Short Code, proposed in 1949, was one of the first high-level languages ever developed for an
            electronic computer.[3] Unlike machine code, Short Code statements represented mathematical expressions in
            understandable form. However, the program had to be translated into machine code every time it ran, making
            the process much slower than running the equivalent machine code.

            At the University of Manchester, Alick Glennie developed Autocode in the early 1950s. A programming
            language, it used a compiler to automatically convert the language into machine code. The first code and
            compiler was developed in 1952 for the Mark 1 computer at the University of Manchester and is considered to
            be the first compiled high-level programming language.
        </p>
        <p>
            The second autocode was developed for the Mark 1 by R. A. Brooker in 1954 and was called the "Mark 1
            Autocode". Brooker also developed an autocode for the Ferranti Mercury in the 1950s in conjunction with the
            University of Manchester. The version for the EDSAC 2 was devised by D. F. Hartley of University of
            Cambridge Mathematical Laboratory in 1961. Known as EDSAC 2 Autocode, it was a straight development from
            Mercury Autocode adapted for local circumstances, and was noted for its object code optimisation and
            source-language diagnostics which were advanced for the time. A contemporary but separate thread of
            development, Atlas Autocode was developed for the University of Manchester Atlas 1 machine.

            In 1954, language FORTRAN was invented at IBM by John Backus; it was the first widely used high level
            general purpose programming language to have a functional implementation, as opposed to just a design on
            paper.[6][7] It is still a popular language for high-performance computing[8] and is used for programs that
            benchmark and rank the world's fastest supercomputers.
        </p>
        <p>

            Algol's key ideas were continued, producing ALGOL 68:

            syntax and semantics became even more orthogonal, with anonymous routines, a recursive typing system with
            higher-order functions, etc.;
            not only the context-free part, but the full language syntax and semantics were defined formally, in terms
            of Van Wijngaarden grammar, a formalism designed specifically for this purpose.
            Algol 68's many little-used language features (for example, concurrent and parallel blocks) and its complex
            system of syntactic shortcuts and automatic type coercions made it unpopular with implementers and gained it
            a reputation of being difficult. Niklaus Wirth actually walked out of the design committee to create the
            simpler Pascal language.
        </p>
    </div>
</div>
<footer>
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                                target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>