<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="If-else">
    <meta name="author" content="Danil Kazimirov">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>If-else</title>
</head>
<body>
<header id="publication_header">
    <h1 class="header_title">
        If-else
    </h1>
</header>
<div class="content publication shadowed">
    <div class="dark">
        <form method="get" action="publications.html">
            <button>Go back</button>
        </form>
        <div class="shadowed">
            <p>
                <b>Author:</b> Olga Pupkin, <a href="https://telegram.me/ZulusK" target="_blank">telegram</a><br>
                <b>Date of publication:</b> 16.09.17<br>
                <b>Difficult:</b> 5<br>
                <b>Tags: </b> basic,construction, language construction, programming<br>
            </p>
        </div>
        <p>
            <img src="../res/ifelse.jpg" alt="image with if-else mem">
            The if statement executes a statement if a specified condition is truthy. If the condition is falsy, another
            statement can be executed.
            if (condition)
            statement1
            [else
            statement2]
        </p>
        <p>
            An expression that is considered to be either truthy or falsy.
            statement1
            Statement that is executed if condition is truthy. Can be any statement, including further nested if
            statements. To execute multiple statements, use a block statement ({ ... }) to group those statements, to
            execute no statements, use an empty statement.
            statement2
            Statement that is executed if condition is falsy and the else clause exists. Can be any statement, including
            block statements and further nested if statements.
        </p>
        <p>
            if (condition1)
            statement1
            else if (condition2)
            statement2
            else if (condition3)
            statement3
            ...
            else
            statementN
        </p>
        <p>
            Do not confuse the primitive boolean values true and false with truthiness or falsiness of the Boolean
            object. Any value that is not undefined, null, 0, NaN, or the empty string (""), and any object, including a
            Boolean object whose value is false, is considered truthy when used as the condition. For example:
        </p>
        <p>
            Note that there is no elseif syntax in JavaScript. However, you can write it with a space between else and
            if:
            if (x > 5) {
            /* do the right thing */
            } else if (x > 50) {
            /* do the right thing */
            } else {
            /* do the right thing */
            }
        </p>
        <p>Assignment within the conditional expression
           It is advisable to not use simple assignments in a conditional expression, because the assignment can be
           confused with equality when glancing over the code. For example, do not use the following code:

           if (x = y) {
           /* do the right thing */
           }
           If you need to use an assignment in a conditional expression, a common practice is to put additional
           parentheses around the assignment. For example:

           if ((x = y)) {
           /* do the right thing */
           }
        </p>
    </div>
</div>
<footer>
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                                target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>