<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publications</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="List of all publications">
    <meta name="author" content="Danil Kazimirov">
</head>
<body>
<header>
    <div class="elegantshadow shadowed">List of all publications</div>
</header>
<div>
    <div class="dark">
        <form method="get" action="../index.html">
                <button>Go back</button>
        </form>
    </div>
    <div class="cards_list">
        <div class="flex-container">
            <div class="flex-item publication_card">
                <a href="publication1.html" target="_self">
                    <div class="header">Sorting algorithms</div>
                    <img src="../res/sort.jpg">
                    <div class="description">
                        Sorting algorithms description , and how to use them
                    </div>
                </a>
            </div>
            <div class="flex-item publication_card">
                <a href="publication2.html" target="_self">
                    <div class="header">Searching algorithms</div>
                    <img src="../res/search.jpg">
                    <div class="description">
                        Searching algorithms description, and how to use them
                    </div>
                </a>
            </div>
            <div class="flex-item publication_card">
                <a href="publication3.html" target="_self">
                    <div class="header">If-else</div>
                    <img src="../res/ifelse.jpg">
                    <div class="description">
                        If-else construction, and more effective using of them.
                    </div>
                </a>
            </div>
            <div class="flex-item publication_card">
                <a href="publication4.html" target="_self">
                    <div class="header">OOP</div>
                    <img src="../res/oop.jpg">
                    <div class="description">
                        Object oriented programing description and explain how to use it;
                    </div>
                </a>
            </div>
            <div class="flex-item publication_card">
                <a href="publication5.html" target="_self">
                    <div class="header">History of programming</div>
                    <img src="../res/proglang.jpg">
                    <div class="description">
                        History of programming and languages.
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<footer style="border: 1px green solid">
    <div class="light">
        <p>Developer: <em>Danil Kazimirov</em>, KPI student, <b>FAM</b><br>
           Contact me by <a href="https://telegram.me/ZulusK"
                            target="_blank">telegram</a>
        </p>
    </div>
</footer>
</body>
</html>